# chat

./: pom.xml
src/main/java/shyman/chat/classes/: DBWorker.java  Message.java  MessageExchange.java
src/main/java/shyman/chat/servlets/: ChatServlet.java  LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/pages/: chat.jsp  login.jsp  notfound.jsp
src/main/webapp/scripts/: ajax.js  chat.js
